# ai-advent

./: AIAdvent.sln  README.md
ClaudeCLI/: ClaudeCLI.csproj  Program.cs
EmbeddingGenerator/: Models.cs  OllamaEmbeddingService.cs  Program.cs  TextChunker.cs
FridayWeb/: DI.cs  FridayWeb.csproj  Program.cs  appsettings.Development.json
FridayWeb/Configuration/: AnthropicConfiguration.cs
FridayWeb/Controllers/: ChatController.cs
FridayWeb/Entities/: FridayResponse.cs  FridaySettings.cs
FridayWeb/Migrations/: 20260325202943_InitialCreate.Designer.cs  20260325202943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FridayWeb/Properties/: launchSettings.json
FridayWeb/Repositories/: ApplicationDbContext.cs  ChatMessage.cs  FridaySettings.cs
FridayWeb/Services/: FridayChatService.cs
FridayWeb/Services/_Interfaces/: IFridayChatService.cs
LocalLLMWithRAG/: Program.cs
LocalLLMWithRAG/Models/: EmbeddingResult.cs
LocalLLMWithRAG/Services/: ChatbotService.cs  EmbeddingGenerator.cs  LocalLLMConnector.cs
MCP/: Program.cs
McpTimeGreetings/: Program.cs
McpTimeGreetings/Tools/: GreetingTool.cs
McpTimeServer/: Program.cs
McpTimeServer/Tools/: TimeTool.cs
OllamaChat/: Program.cs
RAG-Search/: Models.cs  Program.cs  RagChatBot.csproj  embeddings_overlap.json
RAG-Search/Services/: ClaudeService.cs  OllamaEmbeddingService.cs  RagSearchService.cs
